html,
body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

#searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    z-index: 1000;
}

#searchContainer.top-position {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    animation: moveToTop 0.5s ease-in-out forwards;
}

@keyframes moveToTop {
    from {
        transform: translateY(500%);
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes moveToMiddle {
    from {
        transform: translateY(-500%);
    }

    to {
        transform: translateY(0%);
    }
}

#logo {
    width: 20rem;
    height: auto;
    margin-bottom: 2rem;
}

#searchInput,
#submitSearchButton {
    background-color: white;
}

#submitSearchButton {
    background-color: #8c8fae;
    color: #fff;
    border: none;
    border-radius: 1rem;
    margin: 2rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#submitSearchButton:hover {
    background-color: #584563;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#searchInput {
    background-color: #fff;
    border: 2px solid #f0f0f0;
    border-radius: 40px;
    color: #584563;
    font-weight: bold;
    width: 60vh;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

#searchInput:focus {
    border-color: #c9c9d9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#searchInput.narrow-bar {
    width: 25rem;
}

#initialPageMessage {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: #584563;
    width: 100%;
    font-weight: 600;
}

#resultsPageMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.2rem;
    color: #584563;
    text-align: center;
    font-weight: 600;
}

#searchResultsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left: 12rem;
    padding-right: 12rem;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#mealDetailsModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 1rem;
    z-index: 1000;
    overflow: hidden;
}

#deleteButton {
    background-color: #fdaaaa;
    color: #fff;
}

#deleteButton:hover {
    background-color: #f97c7c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#cancelButton {
    background-color: #f0f0f0; 
    color: #333;
}

#cancelButton:hover {
    background-color: #d1d2de;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.animate-results {
    animation: slideUp 0.5s ease-out forwards;
}

.fa {
    color: #d1d2de !important;
    font-size: 2.5rem;
}

.results-page-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.meal-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.meal-card:hover {
    transform: scale(1.02);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.meal-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: block;
    margin-bottom: 0;
}

.card-body {
    padding: 1rem;
    padding-top: 0;
}

.card-title {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #584563;
}

.card-text {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #8c8fae;
}

.modal-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
    color: black;
    padding-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 2000;
}

.modal-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3000;
    padding: 1rem;
}

.modal-buttons button {
    margin-left: 5px;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    font-weight: bold;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.modal-title {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #584563;
}

.modal-subtitle {
    margin-top: 0rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #8c8fae;
}

.modal-text {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: black;
}